{
  "ConnectionStrings": {
    "DefaultConnection": "Server= P8DFBED;Database=EconomicManagementDB;Integrated Security=False;User ID=sa;Password=karinaP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
